<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>

    <title>CmdLauncher: launch a command graphically</title>

    <style type="text/css">
      body {
        margin-top: 1.0em;
        background-color: #ffffff;
        font-family: Helvetica, Arial, FreeSans, san-serif;
        color: #000000;
      }
      #container {
        margin: 0 auto;
        width: 700px;
      }
      h1 { font-size: 3.8em; color: #000000; margin-bottom: 3px; }
      h1 .small { font-size: 0.4em; }
      h1 a { text-decoration: none }
      h2 { font-size: 1.5em; color: #000000; }
      h3 { text-align: center; color: #000000; }
      a { color: blue; }
      .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
      .download { float: right; }
      pre { background: #000; color: #fff; padding: 15px;}
      hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
      .footer { text-align:center; padding-top:30px; font-style: italic; }
    </style>

   </head>

  <body>
    <div id="container">

      <h1>
        CmdLauncher
      </h1>

      <div class="description">
        Aimed at helping people use command line tools in a GUI way.
      </div>

      <p>
      This project is aimed at helping people launch a command in a graphical
      way.  Command line tools are powerful, but some people, especially those
      who are not powerful users, tend to be unwilling to use command line
      tools. CmdLauncher provides a simple way for developers to make their
      console programs launch by selecting one from the list, or choosing a
      file, or something else which could be done easily by people who are not
      experts.  What the command line program developers need to do is to write
      a simple yaml format file containing information of their command line
      programs, which will be read by CmdLauncher.
      </p>


      <h2>Screenshot</h2>
      <p>
      <img src=./screenshot.png alt="screenshot"/>
      </p>

      <h2>Dependencies</h2>
      <p>
      <a href="http://qt-project.org">Qt5</a><br>
      <a href="https://code.google.com/p/yaml-cpp">yaml-cpp</a><br>
      </p>
      <h2>Install</h2>
      <p>
      See the <a href="http://git.savannah.gnu.org/cgit/cmdlauncher.git/tree/README">README</a> in the
      source tarball.
      </p>
      <h2>License</h2>
      <p><a href=http://www.gnu.org/licenses/gpl-3.0.html>GPLv3+</a></p>
      <h2>Author</h2>
      <p><a href=http://www.topbug.net>Hong Xu</a> (<a href="mailto:hong@topbug.net">hong at topbug
      dot net</a>)</p>

      <h2>Bug Report and Feature Request</h2>
      <p>
      If you find any bug or you have some good suggestions, please submit it on the
      <a href="https://savannah.nongnu.org/bugs/?func=additem&group=cmdlauncher">issue tracker</a>.
      </p>

      <h2>For Developers</h2>
      <p>
      The source code is hosted
      with <a href="http://git.savannah.gnu.org/cgit/cmdlauncher.git">git</a>. Patches or pull
      request can be
      submitted <a href="https://savannah.nongnu.org/patch/?func=additem&group=cmdlauncher">here</a>.
      </p>

      <div class="footer">
      </div>

    </div>
  </body>
</html>

<!-- vim: sw=2 ts=2 sts=2 et
-->
